
# postgresql://<username>:<password>@<host>:<port>/<database>
DATABASE_URL=


PORT=8080

# JWT 
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES=
#  recovery account config 
MAIL_USER=
MAIL_PASSWORD=


# aws s3 store pdf config 
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=

# clound front key
CLOUDFRONT_DOMAIN=
# a id of public key created in cloudfront
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_PRIVATE_KEY=